<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_helxdg50gkjk-0 {
            list-style-type: none
        }

        .lst-kix_hdhih95fpa1h-3>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-3
        }

        ol.lst-kix_hdhih95fpa1h-8 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-1 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-0 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-2.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-2 0
        }

        ol.lst-kix_hdhih95fpa1h-3 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-2 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-5.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-5 0
        }

        ol.lst-kix_hdhih95fpa1h-5 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-4 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-7 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-6 {
            list-style-type: none
        }

        .lst-kix_helxdg50gkjk-0>li {
            counter-increment: lst-ctn-kix_helxdg50gkjk-0
        }

        ol.lst-kix_hdhih95fpa1h-8.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-8 0
        }

        .lst-kix_helxdg50gkjk-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_arq7v3v50vq8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_arq7v3v50vq8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_helxdg50gkjk-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_helxdg50gkjk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_arq7v3v50vq8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_arq7v3v50vq8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_helxdg50gkjk-0>li:before {
            content: ""counter(lst-ctn-kix_helxdg50gkjk-0, decimal) ". "
        }

        .lst-kix_hdhih95fpa1h-7>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-7
        }

        ol.lst-kix_helxdg50gkjk-0.start {
            counter-reset: lst-ctn-kix_helxdg50gkjk-0 0
        }

        ol.lst-kix_hdhih95fpa1h-1.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-1 0
        }

        .lst-kix_arq7v3v50vq8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hdhih95fpa1h-4>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-4
        }

        ol.lst-kix_hdhih95fpa1h-4.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-4 0
        }

        .lst-kix_arq7v3v50vq8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hdhih95fpa1h-1>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-1
        }

        .lst-kix_arq7v3v50vq8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_arq7v3v50vq8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_arq7v3v50vq8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hdhih95fpa1h-6>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-6
        }

        .lst-kix_helxdg50gkjk-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_helxdg50gkjk-5>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_hdhih95fpa1h-7.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-7 0
        }

        ol.lst-kix_hdhih95fpa1h-0.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-0 0
        }

        ul.lst-kix_arq7v3v50vq8-4 {
            list-style-type: none
        }

        .lst-kix_helxdg50gkjk-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_arq7v3v50vq8-3 {
            list-style-type: none
        }

        .lst-kix_hdhih95fpa1h-2>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-2
        }

        ul.lst-kix_arq7v3v50vq8-2 {
            list-style-type: none
        }

        .lst-kix_helxdg50gkjk-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_helxdg50gkjk-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_arq7v3v50vq8-1 {
            list-style-type: none
        }

        ul.lst-kix_arq7v3v50vq8-8 {
            list-style-type: none
        }

        ul.lst-kix_arq7v3v50vq8-7 {
            list-style-type: none
        }

        ul.lst-kix_arq7v3v50vq8-6 {
            list-style-type: none
        }

        ul.lst-kix_arq7v3v50vq8-5 {
            list-style-type: none
        }

        ul.lst-kix_helxdg50gkjk-1 {
            list-style-type: none
        }

        ul.lst-kix_helxdg50gkjk-2 {
            list-style-type: none
        }

        ul.lst-kix_helxdg50gkjk-3 {
            list-style-type: none
        }

        ol.lst-kix_hdhih95fpa1h-3.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-3 0
        }

        .lst-kix_hdhih95fpa1h-8>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-8, lower-roman) ". "
        }

        ul.lst-kix_helxdg50gkjk-4 {
            list-style-type: none
        }

        ul.lst-kix_arq7v3v50vq8-0 {
            list-style-type: none
        }

        .lst-kix_hdhih95fpa1h-7>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-7, lower-latin) ". "
        }

        .lst-kix_hdhih95fpa1h-5>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-5
        }

        .lst-kix_hdhih95fpa1h-4>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-4, lower-latin) ". "
        }

        .lst-kix_hdhih95fpa1h-6>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-6, decimal) ". "
        }

        .lst-kix_hdhih95fpa1h-8>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-8
        }

        .lst-kix_hdhih95fpa1h-0>li {
            counter-increment: lst-ctn-kix_hdhih95fpa1h-0
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_hdhih95fpa1h-5>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-5, lower-roman) ". "
        }

        ol.lst-kix_hdhih95fpa1h-6.start {
            counter-reset: lst-ctn-kix_hdhih95fpa1h-6 0
        }

        .lst-kix_hdhih95fpa1h-0>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-0, decimal) ". "
        }

        .lst-kix_hdhih95fpa1h-2>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-2, lower-roman) ". "
        }

        .lst-kix_hdhih95fpa1h-3>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-3, decimal) ". "
        }

        ul.lst-kix_helxdg50gkjk-5 {
            list-style-type: none
        }

        ul.lst-kix_helxdg50gkjk-6 {
            list-style-type: none
        }

        ul.lst-kix_helxdg50gkjk-7 {
            list-style-type: none
        }

        ul.lst-kix_helxdg50gkjk-8 {
            list-style-type: none
        }

        .lst-kix_hdhih95fpa1h-1>li:before {
            content: ""counter(lst-ctn-kix_hdhih95fpa1h-1, lower-latin) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            background-color: #ffffff;
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            font-size: 12pt;
            color: #808080;
            font-weight: 700
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt
        }

        .c3 {
            color: #808080;
            font-weight: 400;
            font-size: 12pt
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: #666666;
            font-size: 12pt
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c7 {
            color: #808080;
            font-size: 12pt
        }

        .c4 {
            font-weight: 700
        }

        .title {
            background-color: #ffffff;
            padding-top: 0pt;
            color: #0000ff;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 8pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <h4 class="c1" id="h.ustlgwk4q7co"><span class="c2 c4 c10">What does &ldquo;force majeure&rdquo; mean? I am afraid
            of losing the scholarship</span></h4>
    <p class="c9"><span class="c2 c3">The force majeure clause means that mobility is interrupted for reasons beyond the
            student&rsquo;s control, which forces to cancel the stay. In this case, the COVID-19 pandemic is considered
            force majeure. In cases where the destination institution cancels teaching, or circumstances occur that make
            it impossible to accomplish the mobility under normal conditions. It is especially considered a cause of
            force majeure in areas classified by SEPIE as risk zones. This cause applies if the stay has not exceeded
            the minimum amount that can be financed, or if it could not be started, but expenses have been incurred. In
            any case, from the Internationalization Office, we will take care to make the appropriate claims to the
            SEPIE. We will advise you then, to justify the expenses incurred &ldquo;a posteriori&rdquo;. </span></p>
    <h4 class="c1" id="h.ustlgwk4q7co-1"><span class="c2 c10 c4">Can I go to the campus to the library, to any class or
            activity organized by the university?</span></h4>
    <p class="c9"><span class="c0">NO. </span><span class="c2 c3">Until further instructions you must remain in your
            accommodation.</span></p>
    <h4 class="c1" id="h.ustlgwk4q7co-2"><span class="c4">I used to have a meal in the campus canteen. Is it allowed to
            have a meal there at least?</span></h4>
    <p class="c9"><span class="c0">NO. </span><span class="c7">M</span><span class="c2 c3">eals will have to be taken at
            home or in your accommodations, being possible to buy them (take away) or ordering them for home
            delivery.</span></p>
    <h4 class="c1" id="h.ustlgwk4q7co-3"><span class="c4">I do not understand the sanity measures which I am told to
            respect clearly.</span></h4>
    <ol class="c11 lst-kix_hdhih95fpa1h-0 start" start="1">
        <li class="c5 li-bullet-0"><span class="c2 c3">Hygiene and often hand washing with soap and water, especially
                after coughing, sneezing and touching Cleenex.</span></li>
        <li class="c5 li-bullet-0"><span class="c2 c3">In case of not having soap and water, it is advised to use a
                hydro alcoholic solution.</span></li>
        <li class="c5 li-bullet-0"><span class="c2 c3">You should avoid, to the extent possible, touching your eyes,
                nose and mouth with your hands.</span></li>
        <li class="c5 li-bullet-0"><span class="c2 c3">You should cover your nose and mouth with a handkerchief when
                coughing or sneezing, and to throw it away immediately after using it. In case of not having a
                handkerchief, you should cough and sneeze in the inner part of the elbow in order to not contaminate the
                hands.</span></li>
    </ol>
    <h4 class="c1" id="h.ustlgwk4q7co-4"><span class="c4">Is there any concrete recommendation which the university can
            provide during this alarm period?</span></h4>
    <ul class="c11 lst-kix_arq7v3v50vq8-0 start">
        <li class="c5 li-bullet-0"><span class="c2 c3">In any case, stay calm, the preventive measures have been
                implemented in order to contain the spread of the virus.</span></li>
        <li class="c5 li-bullet-0"><span class="c2 c3">Try to make your best for your academic performance using the
                ONLINE teaching tools.</span></li>
        <li class="c5 li-bullet-0"><span class="c2 c3">The academic course goes on officially, hence we suggest that you
                carry on with your mobilities.</span></li>
    </ul>
    <p class="c8"><span class="c2 c12"></span></p>
</body>

</html>
